* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
}

body, html {
  height: 100%;
}

.container {
  display: flex;
  height: 100vh;
}

.left-panel {
  flex: 1;
  background-image: url('../img/logo.png');
  background-size: cover;
  background-position: center;
  position: relative;
  color: white;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.4);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px;
  text-align: center;
}

.overlay h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  font-family: 'Georgia', serif;
}

.overlay p {
  font-size: 1rem;
  line-height: 1.5;
}

.right-panel {
  flex: 1;
  background-color: #f4faff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

.login-form {
  width: 100%;
  max-width: 350px;
}

.login-form h2 {
  font-size: 2rem;
  color: rgb(112, 22, 60);
  margin-bottom: 5px;
}

.login-form p {
  margin-bottom: 20px;
  color: #555;
}

.login-form label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

.login-form input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.login-form a {
  display: block;
  text-align: right;
  margin: 10px 0;
  font-size: 0.9rem;
  color: #007bff;
  text-decoration: none;
}

.login-form button[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: rgb(112, 22, 60);
  border: none;
  color: white;
  border-radius: 6px;
  margin-bottom: 15px;
  cursor: pointer;
  font-weight: bold;
}

.divider {
  text-align: center;
  margin: 10px 0;
  color: #999;
}

.social-login {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.social-login button {
  width: 40px;
  height: 40px;
  font-size: 1.2rem;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  background-color: #eee;
}

.register {
  text-align: center;
  font-size: 0.9rem;
}

.register a {
  color: #007bff;
  text-decoration: none;
}

