.bg-blue{
    background-color:rgb(236, 240, 241) ;
}


.letrasbar{
    color: rgb(112, 22, 60);
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 755;    
}

.contbienvenida{
    background-color: rgb(47, 72, 88);
   
}

#msjbienvenida{
    font-family: sans-serif;
    font-weight: 700;
    font-size: 50px;
    color: rgb(236, 240, 241);
    text-align:left;
}

#imgprincipal{
    align-items: left;
    text-align:left;
    align-items: first baseline;

}

.pieimagen{
    font-family: sans-serif;
    font-size: 15px;
    color: rgb(247, 234, 234);
    text-align: left;
    font-style: italic;
}

.encabezados{
    font-family: sans-serif;
    font-size: 20px;
    color: rgb(246, 174, 45);
    text-align: center;
}

.contenedor-footer {
  background-color: #222;
  color: #fff;
  padding: 15px;
  text-align: center;
  font-size: 14px;
}

