.bg-blue{
    background-color:rgb(236, 240, 241) ;
}


.letrasbar{
    color: rgb(112, 22, 60);
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 755;    
}

.cont-restaurante{
    background-color: rgb(47, 72, 88);
}

.cont-viñedo{
    background-color: rgb(246, 174, 45);
}

.cont-whisky{
    background-color: rgb(242, 100, 25);
}

.msjrestaurante{
    font-family: 'Times New Roman';
    color: rgb(253, 242, 236);
}

#textorestaurant{
    color: rgb(236, 240, 241);
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 700;
    text-align: left;
}



.contenedor-footer {
  background-color: #222;
  color: #fff;
  padding: 15px;
  text-align: center;
  font-size: 14px;
}