<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Travelista Tours - Login</title>
  <link rel="stylesheet" href="css/login.css">
</head>
<body>
  <div class="container">
    <div class="left-panel">
      <div class="overlay">
        <h1>Viñedo Galeote</h1>
        <p>Travel is the only purchase that enriches you in ways<br> beyond material wealth</p>
      </div>
    </div>
    <div class="right-panel">
      <form class="login-form">
        <h2>Bienvenido</h2>
        <p>Ingresa con tu correo</p>
        <label>Correo</label>
        <input type="email" placeholder="jose@gmail.com" required>
        
        <label>Contraseña</label>
        <input type="password" placeholder="************" required>
        
        <a href="#">Olvidaste tu contraseña?</a>
        <button type="submit">Ingresar</button>




        <p class="register">No tienes cuenta? <a href="#">Registrate</a></p>
      </form>
    </div>
  </div>
  <script src="js/login.js"></script>
</body>
</html>
