<!DOCTYPE html>
<html lang="en">
<head>
  <title>Marcas Galeote</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet" href="css/pwmarcas.css">
     

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-blue ">

  <div class="container-fluid">
    <a class="navbar-brand " href="principal.html" target="_blank">
       <img src="img/logo.png" class="rounded-circle" width="120">

    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="collapsibleNavbar">

      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link letrasbar" href="marcas.html" target="_blank" >MARCAS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link letrasbar" href="sustentabilidad.html">SUSTENTABILIDAD</a>
        </li>
        <li class="nav-item">
          <a class="nav-link letrasbar" href="#">POLITICAS</a>
        </li>  
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle letrasbar" href="#" role="button" data-bs-toggle="dropdown">NOSOTROS</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">NUESTROS FUNDADORES</a></li>
            <li><a class="dropdown-item" href="#">RECONOCIMIENTOS</a></li>
            <li><a class="dropdown-item" href="#">CONTACTANOS</a></li>
          </ul>
        </li>
      </ul>

    </div>

  </div>

</nav>

<div class="container-fluid mt-4 cont-restaurante mb-4"> 
  <h3 class="msjrestaurante"><br> Restaurante Galeote<h3>

    <div class="row">
        <div class="col-sm-4 ">
            <div>
                <img src="img/restaurante.png" width="250" height="250" class="rounded">
                
            </div>
            <br>
        </div>
        <div class="col-sm-8">
            <div>
                    <p id="textorestaurant"><br>Restaurantes Galeote es una cadena gastronómica inspirada en la tradición vinícola 
                        y la riqueza culinaria de México. Nuestra propuesta combina el sabor auténtico de la cocina 
                        regional con una experiencia enológica única, ofreciendo platos cuidadosamente elaborados y 
                        maridados con vinos de nuestra propia casa: Viñedo Galeote. Cada uno de nuestros espacios está 
                        diseñado para ofrecer una atmósfera acogedora, elegante y familiar, donde la calidad, el servicio 
                        y el respeto por los ingredientes locales son la base de todo lo que hacemos. Más que un restaurante, 
                        somos un punto de encuentro entre el buen comer, el buen beber y la calidez de nuestra gente.</p>
            </div>
             <div class="text-center ">
            <button type="button" class="btn btn-primary ">Visitanos</button>
         </div>
        </div>
    </div>
        
</div>

<div class="container-fluid mt-4 cont-viñedo m"> 
  <h3 class="msjrestaurante"><br> Viñedos Galeote<h3>

    <div class="row">
        <div class="col-sm-4 ">
            <div>
                <img src="img/logo.png" width="250" height="250" class="rounded">
                
            </div>
            <br>
        </div>
        <div class="col-sm-8">
            <div>
                    <p id="textorestaurant"><br>Cada botella de Viñedos Galeote es fruto del respeto por la tierra, 
                    el tiempo y el proceso artesanal. Desde la vendimia manual hasta la crianza en barrica, nuestro 
                    enfoque es cuidar cada detalle para ofrecer vinos que acompañen momentos memorables y resalten 
                    lo mejor de la gastronomía mexicana.</p>
            </div>
             <div class="text-center ">
            <button type="button" class="btn btn-primary ">Visitanos</button>
         </div>
        </div>
    </div>
        
</div>


<div class="container-fluid mt-4 cont-whisky"> 
  <h3 class="msjrestaurante"><br> Whisky G&C<h3>

    <div class="row">
        <div class="col-sm-4 ">
            <div>
                <img src="img/wsky.png" width="250" height="250" class="rounded">
                
            </div>
            <br>
        </div>
        <div class="col-sm-8">
            <div>
                    <p id="textorestaurant"><br>Inspirado en el espíritu de excelencia que define a nuestra casa, 
                        Whisky GYC es el acompañante perfecto para momentos especiales, celebraciones íntimas o 
                        simplemente para disfrutar del placer de un buen destilado. Cada gota refleja el compromiso 
                        con la calidad y el respeto por el tiempo que requiere un gran whisky.</p>
            </div>
             <div class="text-center ">
            <button type="button" class="btn btn-primary ">Visitanos</button>
         </div>
        </div>
    </div>
        
</div>



<footer>
  <div class="contenedor-footer">
    <p>&copy; 2025 - Todos los derechos reservados | Grupo Galeote</p>
  </div>
</footer>


</body>
</html>