<!DOCTYPE html>
<html lang="en">
<head>
  <title>Grupo Galeote</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet" href="css/pw.css">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-blue ">

  <div class="container-fluid">
    <a class="navbar-brand " href="principal.html" target="_blank">
       <img src="img/logo.png" class="rounded-circle" width="120">

    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="collapsibleNavbar">

      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link letrasbar" href="marcas.html" target="_blank" >MARCAS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link letrasbar" href="sustentabilidad.html">SUSTENTABILIDAD</a>
        </li>
        <li class="nav-item">
          <a class="nav-link letrasbar" href="#">POLITICAS</a>
        </li>  
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle letrasbar" href="#" role="button" data-bs-toggle="dropdown">NOSOTROS</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">NUESTROS FUNDADORES</a></li>
            <li><a class="dropdown-item" href="#">RECONOCIMIENTOS</a></li>
            <li><a class="dropdown-item" href="#">CONTACTANOS</a></li>
          </ul>
        </li>
      </ul>

    </div>

  </div>

</nav>

<div class="container-fluid mt-4 contbienvenida"> 
 <h3 id="msjbienvenida"><br>¡Bienvenido a Grupo Galeote!<h3>

  <div class="row">
    <div class="col-sm-6 ">
        <div>
             <br>
             <img id="imgprincipal" src="img/viñedo.jpg" width="700" height="350" class="rounded">
             <p class="pieimagen"><br>Fotografia: Hernan Sarmiento Lugar: Viñedo Hermanos Galeote , San Luis Potosi</p>
             <br>
        </div>
    </div>
    <div class="col-sm-6">
      <div>
             <br>
             <img src="img/viñedo2.jpg" width="700" height="350" class="rounded">
             <p class="pieimagen"><br>Fotografia: Hernan Sarmiento Lugar: Viñedo Hermanos Carrera, San Luis Potosi</p>
             <br>
      </div>
    </div>
  </div>
</div>

<div class="container mt-5 ">
  <div class="row">
    <div class="col-sm-4">
      <h3>Mision</h3>
      <p>Producir vinos de alta calidad que reflejen nuestro terruño y tradición familiar, 
        mediante prácticas vitivinícolas responsables, innovación y respeto por el medio ambiente, 
        para ofrecer experiencias auténticas y memorables a nuestros clientes.
      </p>
    </div>
    <div class="col-sm-4">
      <h3>Vision</h3>
      <p>Convertirnos en un referente regional —y a largo plazo nacional— en la producción de vinos 
        finos elaborados con técnicas sostenibles, impulsando nuestra marca como símbolo de excelencia, 
        autenticidad y compromiso social.</p>
      
    </div>
    <div class="col-sm-4">
      <h3>Objetivos</h3>        
      <p>El objetivo de Grupo Galeote es posicionarse como un referente en la producción
         y comercialización de vinos de alta calidad, combinando tradición vitivinícola con 
         prácticas sostenibles e innovadoras, para satisfacer a un mercado exigente, impulsar 
         el desarrollo local y fortalecer el legado familiar en el mundo del vino.</p>
    </div>
  </div>
</div>

<footer>
  <div class="contenedor-footer">
    <p>&copy; 2025 - Todos los derechos reservados | Grupo Galeote</p>
  </div>
</footer>


</body>
</html>