<!DOCTYPE html>
<html lang="en">
<head>
  <title>Grupo Galeote</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet" href="css/pwsustentable.css">
          <link rel="stylesheet" href="css/pw.css">


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-blue ">

  <div class="container-fluid">
    <a class="navbar-brand " href="principal.html" target="_blank">
       <img src="img/logo.png" class="rounded-circle" width="120">

    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="collapsibleNavbar">

      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link letrasbar" href="marcas.html" target="_blank" >MARCAS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link letrasbar" href="sustentabilidad.html">SUSTENTABILIDAD</a>
        </li>
        <li class="nav-item">
          <a class="nav-link letrasbar" href="#">POLITICAS</a>
        </li>  
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle letrasbar" href="#" role="button" data-bs-toggle="dropdown">NOSOTROS</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">NUESTROS FUNDADORES</a></li>
            <li><a class="dropdown-item" href="#">RECONOCIMIENTOS</a></li>
            <li><a class="dropdown-item" href="#">CONTACTANOS</a></li>
          </ul>
        </li>
      </ul>

    </div>

  </div>

</nav>


<!-- Contenedor centrado y con ancho limitado -->
<div class="container d-flex justify-content-center my-4">
  <div id="demo" class="carousel slide w-75" data-bs-ride="carousel">
  
    <!-- Indicadores -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
    
    <!-- Slides -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/sus4.jpg" alt="Los Angeles" class="d-block w-100">
        <div class="carousel-caption">
        <h3>Energia Limpia</h3>
        <p>Tractores electricos en el viñedo Hermanos Galeote</p>
      </div>
      </div>
      <div class="carousel-item">
        <img src="img/sus2.jpg" alt="Chicago" class="d-block w-100">
        <div class="carousel-caption">
        <h3>Paneles solares</h3>
        <p>Viñedo Hermanos Carrera</p>
      </div>
      </div>
      <div class="carousel-item">
        <img src="img/sus3.jpg" alt="New York" class="d-block w-100">
        <div class="carousel-caption">
        <h3>Paneles solares </h3>
        <p>Viñedo hermanos Galeote</p>
      </div>
      </div>
    </div>
    
    <!-- Controles -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
</div>


<div class="container-fluid mt-4 contbienvenida"> 
 <h3 id="msjbienvenida"><br>🌿 Viñedos Galeote — Sustentabilidad
<h3>

  <div class="row">
    <div class="col-sm-6 ">
        <div>
             <p class="textosostenible" >🍇 Agricultura responsable: 
                Cuidamos cada cepa con técnicas que conservan la biodiversidad, 
                reducen el uso de químicos y promueven la regeneración del suelo.
            </p>

            <p class="textosostenible">💧 Uso eficiente del agua
                Contamos con sistemas de riego por goteo y tratamos el agua para su 
                reutilización, reduciendo el consumo y protegiendo este recurso vital.
            </p>
             
             
        </div>
    </div>
    <div class="col-sm-6">
      <div>
           
         <p class="textosostenible">🌱 Energía limpia: 
                Nuestros viñedos y bodegas operan con energía solar, 
                minimizando nuestra huella de carbono.
        </p>

         <p class="textosostenible" >♻️ Envases sostenibles
            Utilizamos botellas reciclables, etiquetas biodegradables y 
            materiales de empaque amigables con el ambiente.
        </p>

      </div>
    </div>
  </div>
</div>



<footer>
  <div class="contenedor-footer">
    <p>&copy; 2025 - Todos los derechos reservados | Grupo Galeote</p>
  </div>
</footer>


</body>
</html>