<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Multiplicacion</title>
      <link rel="stylesheet" href="css/tarea.css">

</head>
<body>
    <div class="form-container">
        <h2>Multiplicacion</h2>

        <label>primer numero:</label>
        <input type="text" id="a">

        <label>segundo numero:</label>
        <input type="text" id="b">

        <button onclick="multiplicar()">Multiplicar</button>

        <label>Resultado:</label>
        <input type="text" id="resultado" readonly>

        <p id="errorMensaje" style="color:red;"></p>
    </div>
    <script src="js/tarea.js"></script>
</body>
</html>
